Light and Population, Manipulating a choropleth overlay to approximate underlying satellite map tiles
===
author: Mashoedoe
date: 26 July 2015
transition: concave

<style>
article {
  -webkit-columns: 2;
     -moz-columns: 2;
          columns: 2;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
           font-size: 1.5em;
}
.small-code pre code {
  font-size: 0.75em;
}
</style>


===
class: small-code
Population distribution and inequality
```{r ward_data, echo = T}
wards_SA_ordered <- readRDS("RDS/wards_SA_ordered.rds")
wards_SA_ordered@data$DENSITY <- round(wards_SA_ordered@data$DENSITY, digits = 1)
```

</small>The distribution of population density accross South Africa is very skewed. Mean population density in South Africa is `r round(sum(wards_SA_ordered@data$POPULATION)/sum(wards_SA_ordered@data$Area),digits = 1)` people/km<small><small><small><sup>2</sup></small></small></small>. Another consideration is the unequal distribution of electricity (which is less kWh/person now than it was at the end of Apartheid in 1994.</small>

***

```{r histogram, echo = T, fig.height=4, fig.width=6}
library(ggplot2)
ggplot(aes(x=DENSITY), data=wards_SA_ordered@data) + 
  geom_histogram(binwidth = 1000, color = "white") +
  ggtitle("Population density in South Africa's 4277 Wards") +
  labs(x="Density in people/sq km",y="Number of wards")
```

***

===

```{r, echo=FALSE, message=FALSE, warning=FALSE}
library(leaflet)
library(marray)
wards_SA_ordered <- readRDS("/media/mashudu/A296E14C96E12191/Copy/git/Light_vs_Population/RDS/wards_SA_ordered.rds")
k30 <- as.numeric(dim(wards_SA_ordered[wards_SA_ordered@data$DENSITY <=quantile(x = wards_SA_ordered@data$DENSITY, probs = 0.3),])[1]) # 1283
k70 <- as.numeric(dim(wards_SA_ordered[wards_SA_ordered@data$DENSITY <=quantile(x = wards_SA_ordered@data$DENSITY, probs = 0.7),])[1]) # 2994
k95 <- as.numeric(dim(wards_SA_ordered[wards_SA_ordered@data$DENSITY <=quantile(x = wards_SA_ordered@data$DENSITY, probs = 0.95),])[1]) # 4063

col30 <- c(maPalette(low = "#09183e", mid = "yellow", high = "white", k = 1283), 
           rep(x = "#FFFFFF", times = (4277 - 1284)))
col70 <- c(maPalette(low = "#09183e", mid = "yellow", high = "white", k = 2994), 
           rep(x = "#FFFFFF", times = (4277 - 2994)))
col95 <- c(maPalette(low = "#09183e", mid = "yellow", high = "white", k = 4063), 
           rep(x = "#FFFFFF", times = (4277 - 4064)))

pal95 <- colorNumeric(col95, domain = c(0, quantile(x = wards_SA_ordered@data$DENSITY, probs = 0.95)), na.color = "white")
pal70 <- colorNumeric(col70, domain = c(0, quantile(x = wards_SA_ordered@data$DENSITY, probs = 0.7)), na.color = "white")
pal30 <- colorNumeric(col30, domain = c(0, quantile(x = wards_SA_ordered@data$DENSITY, probs = 0.3)), na.color = "white")

leaflet(
  wards_SA_ordered
  ) %>%
  setView(
    lng = 25, lat = -28, zoom = 5
    )  %>%
  addTiles(
    urlTemplate <- "http://map1.vis.earthdata.nasa.gov/wmts-webmerc/VIIRS_CityLights_2012/default/GoogleMapsCompatible_Level8/{z}/{y}/{x}.jpeg",
    group = "Night Light Satellite Imagery",
    attribution = paste(
      'Imagery provided by GIBS,',
      'operated by the NASA/GSFC/<a href="https://earthdata.nasa.gov">EOSDIS</a>',
      'with funding provided by NASA/HQ.'
      )
    ) %>%
    addPolygons(
    stroke = T, weight = 1, opacity = 0, color = "white", 
    fillOpacity = 1, group = "95% threshold",
    smoothFactor = 0.5, fillColor = ~pal95(DENSITY),
    popup = ~paste0(
      wards_SA_ordered@data$MUNICNAME,
      "<br />",
      "<strong> Ward </strong>",
      wards_SA_ordered@data$WARDNO,
      "<br />",
      "<strong>Density: </strong>",
      round(wards_SA_ordered@data$DENSITY, digits = 1),
      " people/km",
      "<sup>2</sup>"),
    options = popupOptions()
    ) %>%
    addPolygons(
    stroke = T, weight = 1, opacity = 0, color = "white", 
    fillOpacity = 1, group = "70% threshold",
    smoothFactor = 0.5, fillColor = ~pal70(DENSITY),
    popup = ~paste0(
      wards_SA_ordered@data$MUNICNAME,
      "<br />",
      "<strong> Ward </strong>",
      wards_SA_ordered@data$WARDNO,
      "<br />",
      "<strong>Density: </strong>",
      round(wards_SA_ordered@data$DENSITY, digits = 1),
      " people/km",
      "<sup>2</sup>"),
    options = popupOptions()
    ) %>%
    addPolygons(
    stroke = T, weight = 1, opacity = 0, color = "white", 
    fillOpacity = 1, group = "30% threshold",
    smoothFactor = 0.5, fillColor = ~pal30(DENSITY),
    popup = ~paste0(
      wards_SA_ordered@data$MUNICNAME,
      "<br />",
      "<strong> Ward </strong>",
      wards_SA_ordered@data$WARDNO,
      "<br />",
      "<strong>Density: </strong>",
      round(wards_SA_ordered@data$DENSITY, digits = 1),
      " people/km",
      "<sup>2</sup>"),
    options = popupOptions()
    ) %>%
    addLegend(
     position = "bottomright", pal = pal70, values = ~DENSITY,
     title = "70% threshold density", opacity = 1,
     labFormat = labelFormat(big.mark = " ")
   ) %>%
#    addLegend(
#     position = "bottomleft", pal = pal95, values = ~DENSITY,
#     title = "95% threshold density", opacity = 1,
#     labFormat = labelFormat(big.mark = " ")
#   ) %>%
  addLayersControl(
#    overlayGroups = "Night Light Satellite Imagery",
    baseGroups = c("95% threshold", "70% threshold", "30% threshold"),
    options = layersControlOptions(collapse = FALSE),
    position = "topleft"
  )
```

===
South Africa at night from the VIIRS polar orbit satellite without a ward population density choropleth overlay
<img src="https://raw.githubusercontent.com/mashoedoe/Light_vs_Population/cb36eac70e2e6927c91dfd8333218f029224cd1a/pitch-figure/no_overlay.png"; style="width: 800px;"/>
***

What the choropleth overlay looks like with the threshold at the 50th percentile of ward population density
<img src="https://raw.githubusercontent.com/mashoedoe/Light_vs_Population/cb36eac70e2e6927c91dfd8333218f029224cd1a/pitch-figure/50th.png"; style="width: 800px;"/>
***

===
What the choropleth overlay looks like with the threshold at the 70th percentile of ward population density
<img src="https://raw.githubusercontent.com/mashoedoe/Light_vs_Population/cb36eac70e2e6927c91dfd8333218f029224cd1a/pitch-figure/70th.png"; style="width: 800px;"/>
***
What the choropleth overlay looks like with the threshold at the 95th percentile of ward population density
<img src="https://raw.githubusercontent.com/mashoedoe/Light_vs_Population/cb36eac70e2e6927c91dfd8333218f029224cd1a/pitch-figure/95th.png"; style="width: 800px;"/>
***

```{r references, echo=FALSE}
# https://support.rstudio.com/hc/en-us/articles/200486468-Authoring-R-Presentations
# https://support.rstudio.com/hc/en-us/articles/200532307-Customizing-Fonts-and-Appearance
# https://support.rstudio.com/hc/en-us/articles/200714013-Slide-Transitions-and-Navigation
# https://support.rstudio.com/hc/en-us/articles/200714023-Displaying-and-Distributing-Presentations
# http://rmarkdown.rstudio.com/authoring_migrating_from_v1.html
# http://rstudio-pubs-static.s3.amazonaws.com/27777_55697c3a476640caa0ad2099fe914ae5.html#/
```
